deployment:
  svc: true
  bff: true
  ui: true
  operator: true

product:
  info:
    data:
      description: "OneCX Permission"
      imageUrl: ""
      iconName: cog
      displayName: "OneCX Permission"
      basePath: /permission
      provider: "OneCX Team"
      classifications: [ "Administration" ]
