deployment:
  svc: true
  bff: true
  ui: true
  operator: true

product:
  info:
    data:
      description: "OneCX Permission"
      imageUrl: ""
      iconName: "gear"
      displayName: "OneCX Permission"
      basePath: "/permission"
